<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.q2{
            position: relative;
            padding: 0.5rem 2rem;
        }
        body{
            background-color: #fff;
            color: #666;
            font-family: "メイリオ","Meiryo","MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino KakuGothic Pro",Osaka,sans-serif;
        }

        h1{
            font-family: "M PLUS 1p", sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }

        h1.q2{
            height: 2.75rem;
            line-height: 2.75;
            background-color: #5bdb9e;
            color: #fff;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        h1.q2::after{
            position: absolute;
            bottom: -9px;
            left: 3rem;
            width: 0;
            height: 0;
            content: '';
            border-width: 10px 10px 0 10px;
            border-style: solid;
            border-color: #5bdb9e transparent transparent transparent;
        }
    </style>
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>