<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>経営・マーケティング分野</title>
    <style>
        .mainHome{
            height: auto;
            position: relative;
        }
        .mainHome img{
            width: 100%;
        }
        .top{
            font-family: serif;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0;
            margin: 0;
            font-size: 4vmax;
            color: green;
            white-space: nowrap;
        }
        .top1{
            font-family: serif;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0;
            margin: 0;
            font-size: 2vmax;
            color: black;
            white-space: nowrap;
        }
        .aa{
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        .a1{
            justify-content: center;
            display: flex;
        }
        .te{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="mainHome">
        <img src="img/mv_slide01.jpg" alt="写真">
        <div class="top">
            <h2>経営・マーケティング分野</h2>
        </div>
        <div class="top1">
            <p>経営学を体系的に学び、新しい製品・サービスの提案と効果的な売り出し方について考える力や、<br>
                企業やさまざまな組織の運営力を身につけるための科目が、用意されています。</p>
        </div>
    </div>
    <div class="aa">
        <div class="a1">
            <img src="img/pic_new01.jpg">
            <div class="te">
                <h2>マーケティング論</h2>
                <p>「作られた商品を売る」のではなく「売れる商品を作る」ための思考力を養います。<br>
                    商品企画やブランド構築、メディアのマネジメント方法などを身につけます。</p>
            </div>
        </div>
    </div>
</body>
</html>