<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>紹介</title>
    <style>
        /*PC向け*/
        @media screen and (min-width: 481px) {
            body{
                background-color: white;
            }
            header{
                text-align: center;
                width: 100%;
                height: 60px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                display: inline-block;
                width: 10%;
                min-width: 90px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 170%;
                white-space: nowrap;
            }
            a.current{
                color: #00B0F0;
                border-bottom: 2px solid #00B0F0;
            }
            a:hover{
                color: rgb(214, 237, 248);
                border-bottom: 2px solid white;
            }
            main{
            }
            .tensyu{
                padding-top: 20px;
                justify-content: center;
                display: flex;
            }
            .tensyu-img img{
                width: 400px;
                height: 500px;
                border-radius: 20%;
            }
            .tensyu-text h2{
                font-family: serif;
                font-size: 50px;
                border-bottom: 5px solid rgb(121, 103, 0);
            }
            .tensyu-text{
                padding-left: 40px;
                width: 1000px;
            }
            .tensyu-text p{
                font-size: 30px;
            }
            .hyoutan{
                padding-top: 20px;
                justify-content: center;
                display: flex;
            }
            .hyoutan-img img{
                width: 400px;
                height: 500px;
                border-radius: 20%;
            }
            .hyoutan-text h2{
                font-family: serif;
                font-size: 50px;
                border-bottom: 5px solid rgb(121, 103, 0);
            }
            .hyoutan-text{
                padding-left: 40px;
                width: 1000px;
            }
            .hyoutan-text p{
                font-size: 30px;
            }
            .hatake{
                padding-top: 20px;
                justify-content: center;
                display: flex;
            }
            .hatake-img img{
                width: 400px;
                height: 500px;
                border-radius: 20%;
            }
            .hatake-text h2{
                font-family: serif;
                font-size: 50px;
                border-bottom: 5px solid rgb(121, 103, 0);
            }
            .hatake-text{
                padding-left: 40px;
                width: 1000px;
            }
            .hatake-text p{
                font-size: 30px;
            }
        }
        /*スマホ向け*/
        @media screen and (max-width:480px) {
            header{
                text-align: center;
                width: 100%;
                height: 40px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                display: inline-block;
                width: 10%;
                min-width: 90px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 100%;
                white-space: nowrap;
            }
            a.current{
                color: #00B0F0;
                border-bottom: 2px solid #00B0F0;
            }
            a:hover{
                color: rgb(214, 237, 248);
                border-bottom: 2px solid white;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="main.html">ホーム</a></li>
            <li><a href="syoukai.html">紹介</a></li>
            <li><a href="syouhin.html">商品</a></li>
            <li><a href="toiawase.html">問い合わせ</a></li>
        </ul>
    </header>
    <main>
        <div class="tensyu">
            <div class="tensyu-text">
                <h2>二代目店主　安田正</h2>
                <p>長年の経験を活かし、皆様に喜ばれるひょうたんを提供しております。
                    すべての作品は手作業で作られており、素材の選定から完成まで一切の妥協を許しません。一つ一つ丁寧に作り上げた作品を、ぜひご覧ください。
                    そして、皆様のお手元に届けることができることを心から楽しみにしております。
                    私のひょうたんが、皆様の日常に少しでも彩を添えることができれば幸いです。
                </p>
            </div>
            <div class="tensyu-img">
                <img src="img/s/S__3244065.jpg">
            </div>
        </div>
        <div class="hyoutan">
            <div class="hyoutan-img">
                <img src="img/s/S__3244080.jpg">
            </div>
            <div class="hyoutan-text">
                <h2>ひょうたん</h2>
                <p>天然素材を使用しており、すべて手作業で丁寧に作られています。その独特な形状と温かみのある質感が特徴です。
                    自然素材ならではの風合いを楽しんでいただけると思います。また、古くから長寿や繁栄の象徴とされ、その形状から「無限の豊かさ」を
                    意味するともいわれています。家庭やビジネスの成功を願う方々に大変人気があります。
                </p>
            </div>
        </div>
        <div class="hatake">
            <div class="hatake-text">
                <h2>店舗裏の栽培畑</h2>
                    <p>ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
            </div>
            <div class="hatake-img">
                <img src="img/s/IMG_4701.JPG">
            </div>
        </div>
    </main>
</body>
</html>