<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*PC向け*/
        @media screen and (min-width: 481px) {
            body{
                background-color: rgb(202, 202, 202);
            }
            header{
                text-align: center;
                width: 100%;
                height: 60px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                display: inline-block;
                width: 10%;
                min-width: 90px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 170%;
                white-space: nowrap;
            }
            a.current{
                color: #00B0F0;
                border-bottom: 2px solid #00B0F0;
            }
            a:hover{
                color: rgb(214, 237, 248);
                border-bottom: 2px solid white;
            }
            main{
                display: flex;
                justify-content: center;
            }
            .basyo{
                padding-top: 20px;
            }
            .basyo p{
                font-size: 25px;
            }
            .infor{
                padding: 10px;
                margin: 10px;
                background-color: rgb(219, 219, 219);
                border-radius: 5%;
            }
            .infor h3{
                font-size: 25px;
            }
            .infor p{
                font-size: 25px;
            }
        }
        /*スマホ向け*/
        @media screen and (max-width:480px) {
            header{
                text-align: center;
                width: 100%;
                height: 40px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                display: inline-block;
                width: 10%;
                min-width: 90px;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 100%;
                white-space: nowrap;
            }
            a.current{
                color: #00B0F0;
                border-bottom: 2px solid #00B0F0;
            }
            a:hover{
                color: rgb(214, 237, 248);
                border-bottom: 2px solid white;
            }
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <header>
        <ul>
            <li><a href="main.html">ホーム</a></li>
            <li><a href="syoukai.html">紹介</a></li>
            <li><a href="syouhin.html">商品</a></li>
            <li><a href="toiawase.html">問い合わせ</a></li>
        </ul>
    </header>
    <main>
        <div class="basyo">
            <img src="img/s/map.gif" alt="マップ" width="700px">
            <div class="text">
                <p>養老駅から北へ歩いて5分。交差点を超えたらすぐです。<br>
                    目印は黒塗りの壁に描かれた”黄色いひょうたん”。</p>
            </div>
        </div>
        <div class="infor">
            <div class="infor1">
                <div class="time">
                    <h3>営業時間：９；００～１８；００</h3>
                    <h3>定休日：不定</h3>
                    <div class="text2">
                        <p>営業時間外でも事前にお電話いただければ営業いたします。<br>
                            基本的には年中無休ですが、来店前にお電話いただけると嬉しいです。</p>
                    </div>
                </div>
            </div>
            <div class="infor2">
                <h3>〒503-1253<br>
                    岐阜県養老郡養老町柏尾723-1<br>
                    TEL：0584-32-2310<br>
                    店主：090-3854-6593<br>
                    営業：090-6589-3306<br>
                    メール：<br>
                    Instagram：yasudahyoutanten<br>
                    Facebook：安田ひょうたん店
                </h3>
            </div>
        </div>
    </main>
</body>
</html>