<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body{
            background-color: #e6f7ff;
        }
        .ss{
            display: flex;
            justify-content: space-around;
        }
        .s1{
            background-color: #d4f0fd;
            padding: 20px;
            margin: 20px 0;
            
        }
        .s2{
            background-color: rgb(255, 237, 204);
            padding: 20px;
            margin: 20px 0;
        }
        .s3{
            background-color: rgb(239, 206, 239);
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>
    <div class="ss">
        <div class="s1">
            <h2>Section 1</h2>
            <p>This is the first section. It has a light blue background, padding, margin, and a box shadow.The layout adjusts responsively to different screen sizes.</p>
            <img src="img/section1.jpg">
        </div>
        <div class="s2">
            <h2>Section 2</h2>
            <p>This is the second section. It has a light orange background, padding, matgin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
            <img src="img/section1.jpg">
        </div>
        <div class="s3">
            <h2>Section 3</h2>
            <p>This is the third section. It has a light purple background, padding, margin, and a box shadow.The layout adjusts responsively to different screen sizes.</p>
            <img src="img/section1.jpg">
        </div>
    </div>
    
</body>
</html>